DB_HOST=35.204.18.236
DB_PORT=3306
DB_USER=root
DB_PASSWORD=>3e9NzNxdQb:He\(
DB_NAME=users

RECAPTCHA_PUBLIC_KEY=6LdQ6EwmAAAAAJOZqRK7DFEv9wkqchgKhhW7sE5P
RECAPTCHA_SECRET_KEY=6LdQ6EwmAAAAAPL2rxxwnI6Y3rKw6aTTJXA-ho1j
RECAPTCHA_MIN_SCORE=0.5



